{
    "name": "ML Development Environment",
    "build": {
        "dockerfile": "../Dockerfile",
        "context": ".."
    },
    "runArgs": [
        "--gpus=all",
        "--shm-size=1g"
    ],
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-python.vscode-pylance",
                "ms-python.black-formatter",
                "ms-python.flake8",
                "ms-python.mypy-type-checker",
                "ms-python.pylint",
                "ms-python.debugpy",
                "ms-toolsai.jupyter",
                "GitHub.copilot",
                "eamodio.gitlens",
                "ms-azuretools.vscode-docker"
            ],
            "settings": {
                "python.defaultInterpreterPath": "/usr/bin/python3",
                "python.linting.enabled": true,
                "python.linting.pylintEnabled": true,
                "python.formatting.provider": "black",
                "editor.formatOnSave": true,
                "editor.codeActionsOnSave": {
                    "source.organizeImports": true
                }
            }
        }
    },
    "remoteUser": "root",
    "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind",
    "workspaceFolder": "/workspace"
} 